# telega2

./: telega.sln
TelegramBotLibrary/: TelegramBotLibrary.csproj  TelegramBotLibrary.sln
TelegramBotLibrary/AnswerMessages/: TextAnswerMessage.cs
TelegramBotLibrary/Answers/: TextToButtonAnswer.cs  TextToTextAnswer.cs
TelegramBotLibrary/Answers/Interface/: IAnswer.cs
TelegramBotLibrary/Constants/: SqlQueries.cs
TelegramBotLibrary/Handlers/: EditMessageHandler.cs  MessageHandler.cs  SendHandler.cs  UpdateHandler.cs
TelegramBotLibrary/Handlers/Interface/: IEditMessageHandler.cs  IMessageHandler.cs  IUpdateHandler.cs
telega/: Program.cs  telega.csproj  usersdata.db
